<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="16.0">
	<package>
		<id3>d89737f25b5503f8099fa563def7aba8</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
			<condition>
				<id1>Caabd0dc606b890334eda4668a08ea2d4</id1>
				<id2>C73478fcb398542a39123aca0c09089b9</id2>
				<id3>625a18447c54e2001e7abde1f0f56a77</id3>
				<id4>cc9a1fc86dfa0980eeff70e04cfcb307</id4>
				<id5>C73478fcb398542a39123aca0c09089b9</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::Textsize</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>8</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C6fdabe567ae81ccb293234cd7b70ef76</id1>
				<id2>Ce466f337cca00b460788a9f75ad373ff</id2>
				<id3>afb27d77ff9b9fa9f3d03591f12e27b9</id3>
				<id4>f658ede10a748400112da8162e7115a4</id4>
				<id5>Ce466f337cca00b460788a9f75ad373ff</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C088c2b271627cf7311336c1d53688bed</id1>
				<id2>C0406dc832c5623c425a3e973d66ffab3</id2>
				<id3>0e4387ccebe15f5f791bd0c5d929805b</id3>
				<id4>d7cfc47ccf2f1dc3061ec2341468c24a</id4>
				<id5>C0406dc832c5623c425a3e973d66ffab3</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::Textsize</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>4</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Ca86a35fd13a2a74418003f8dac52ef96</id1>
				<id2>Cfab6011e5ac4b54515ca06202de79a43</id2>
				<id3>cfa7324ecda73260dbed739bf5bb0f26</id3>
				<id4>3bfb98d1e5ef5a36b18ceb23d67386f5</id4>
				<id5>Cfab6011e5ac4b54515ca06202de79a43</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C1ae45ac60bad4da042ea7dd244026083</id1>
				<id2>Cd75fd048ac749a418f08d7d44bc31329</id2>
				<id3>c57d261ef1762ab0428cfb339288733e</id3>
				<id4>6ccf85f40945157ee3677f187fff8320</id4>
				<id5>Cd75fd048ac749a418f08d7d44bc31329</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::Textsize</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>6</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C5c19bdbf4cc96f517f5bef11a6242474</id1>
				<id2>C365e25baa8b1c600d03ce038c1288412</id2>
				<id3>cbbc10c6fd10e2b62208c7d79b8fad22</id3>
				<id4>6eea51197ffa94507c63ad651ecdde7e</id4>
				<id5>C365e25baa8b1c600d03ce038c1288412</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Cc1c157c647b85b802a72f0a0c56a8421</id1>
				<id2>C82ecc67cfc45a3a65eb58bf6294f9a92</id2>
				<id3>86685ae3c86f6047b9c022f113f97d10</id3>
				<id4>b54cd4d95058396bc944af50321a26ed</id4>
				<id5>C82ecc67cfc45a3a65eb58bf6294f9a92</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::Textsize</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>7</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C6e8e4212f4a6dc278857e8499aa2028c</id1>
				<id2>Cdd57469cbb9ac21bcec5a4bcb41c9abd</id2>
				<id3>8f3cedfce841af57c6f08b3e46a3fe6d</id3>
				<id4>45beeefcdcfa13ec6b4f7c88acb59ef9</id4>
				<id5>Cdd57469cbb9ac21bcec5a4bcb41c9abd</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C18f64a4964efce9e7daf5170309c07bb</id1>
				<id2>C77b10151111f79b8a51d21429dabc863</id2>
				<id3>0cc935975d4402af119dcc04a00a21e4</id3>
				<id4>32a8c6d4c4dfa209ad07724e2604fdbc</id4>
				<id5>C77b10151111f79b8a51d21429dabc863</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::EffectiveTextxHeight_mm</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>1</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Cc72b270c9cf5a1c9f130e6e8d6cc5d51</id1>
				<id2>Ca0e96b5e2b4c8367f44f51839aa3e758</id2>
				<id3>9fa109155f53ec89063d0df3fa51918a</id3>
				<id4>b648b3766e9bfdb0ae903c3f64067fb2</id4>
				<id5>Ca0e96b5e2b4c8367f44f51839aa3e758</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C31af43a0b409a0172e346ee9d7bdb9fa</id1>
				<id2>Cb46bf0896e4d624f8313a1fca0ec2da7</id2>
				<id3>3f23cbf3e088260b2f44cfbb3dde0f0f</id3>
				<id4>d00bbca42e709f5c1925a5b6a5d8a522</id4>
				<id5>Cb46bf0896e4d624f8313a1fca0ec2da7</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::EffectiveTextxHeight_mm</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>1.2</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Cf20d1c8159aa92d4d48da8d90480ff42</id1>
				<id2>Ce5c58add2827299ca4be681237628e8b</id2>
				<id3>6a9c0050b133097eb40a2259126977f5</id3>
				<id4>4a6a31040c20c5b105c1440cba9b9d48</id4>
				<id5>Ce5c58add2827299ca4be681237628e8b</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C0137ec755f3a584538a00c67212e8f7b</id1>
				<id2>C02acfa3e01257d5d9f732463848fe9ba</id2>
				<id3>dc7a8d915121e8afd520683444ce8688</id3>
				<id4>198c4a667d5336ec1ddc3a4f6f3f87c6</id4>
				<id5>C02acfa3e01257d5d9f732463848fe9ba</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::EffectiveTextxHeight_mm</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>1.5</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C20e4cd12c2cb1bb3a63d24b7c96c9449</id1>
				<id2>Caac217b417dec539d04fc74468dc7052</id2>
				<id3>0f2027d7250eca6dc3ca66951a454248</id3>
				<id4>36f4feaf46b5d29054c5508f5a6e5ee7</id4>
				<id5>Caac217b417dec539d04fc74468dc7052</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>C6d92930fc95cdb5c9788356b976f1cde</id1>
				<id2>C178c7df45ca59d0d163d760493197894</id2>
				<id3>b8769ec491608241d7f0f5aea1b26a54</id3>
				<id4>671e5cdb5c2b119f537bf1e39a5352ad</id4>
				<id5>C178c7df45ca59d0d163d760493197894</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::CSTEXT</group>
					<token>CSTEXT::Textsize</token>
					<operator>OP::less</operator>
					<data>
						<num>
							<value>5</value>
							<tolerance>0</tolerance>
						</num>
					</data>
				</atom>
			</condition>
			<condition>
				<id1>Cad46e7bd29cf5651f536dc0d7dacf1d9</id1>
				<id2>Cefdc86cc88ab69eb05d14e9357e90a42</id2>
				<id3>bddc00494389a6a85c9b0e20791ec22e</id3>
				<id4>7278220e7bc26d57589f87a1672846ad</id4>
				<id5>Cefdc86cc88ab69eb05d14e9357e90a42</id5>
				<name></name>
				<comment></comment>
				<flags user_units="1" edit="1" visible="1"></flags>
				<atom>
					<group>Group::OPTIONALCONT</group>
					<token>OPTIONALCONT::Name</token>
					<operator>OP::is_not_regex</operator>
					<data>
						<text>
							<value>(?i)die|dieline|diecut|cartridge|color guide|varnish</value>
						</text>
					</data>
				</atom>
			</condition>
		</conditions>
		<rules>
			<rule>
				<id1>R53ce05d902772937d73156a168f317cc</id1>
				<id2>R0674578dda979a8f7a8f5cc5dfcee613</id2>
				<id3>b48c291c669f6fab7a94581c8e58b4a9</id3>
				<id4>86e5c519ce65fbade38b8feb597914c9</id4>
				<id5>R8cc6d3ae3e906e6efdb458c0cdc8f327</id5>
				<name>Text is smaller than 8 pt</name>
				<comment>Identifies small text with a size of less than 8 pt. It might be difficult to print small text in the selected printing process.</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="2" edit="1" visible="1"></flags>
				<creation>D:20181129072748-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Caabd0dc606b890334eda4668a08ea2d4</condition>
					<condition>C6fdabe567ae81ccb293234cd7b70ef76</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R269f1a7d83b9b489506f369d5e0aa3f2</id1>
				<id2>R3b2647524374e283b26c4523b5c9a7ca</id2>
				<id3>603458dcc10393f0153340d0fb42ccbc</id3>
				<id4>07ab52928e153a86bc5009597a719c12</id4>
				<id5>R9ebba169b987420c9d5812aea04e9221</id5>
				<name>Text is smaller than 4 pt </name>
				<comment>Identifies very small text with a size of less than 5 pt. It might be difficult to print small text in the selected printing process.</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="2" edit="1" visible="1"></flags>
				<creation>D:20200615155339-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C088c2b271627cf7311336c1d53688bed</condition>
					<condition>Ca86a35fd13a2a74418003f8dac52ef96</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R0935b0adc9b678c729dc7772f548979c</id1>
				<id2>R646a8ab643557e7d02b1f241b6be9226</id2>
				<id3>b680cd0b69c1b2e9a5a3ba7ba8eef73d</id3>
				<id4>7374e21edcb3d1d34163cc6e878fd3be</id4>
				<id5>R76695d284749091498d25c4eb6bcc575</id5>
				<name>Text is smaller than 6 pt </name>
				<comment>Identifies very small text with a size of less than 5 pt. It might be difficult to print small text in the selected printing process.</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="2" edit="1" visible="1"></flags>
				<creation>D:20200615155351-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C1ae45ac60bad4da042ea7dd244026083</condition>
					<condition>C5c19bdbf4cc96f517f5bef11a6242474</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R3cf51b9f5757361e6890a839ebaa4cdd</id1>
				<id2>R989508cb061d3e34f38248c4b9cb580e</id2>
				<id3>4b44c837838897bc18fb72846c082346</id3>
				<id4>80c1340cf12430d74cc416e41b77ccc4</id4>
				<id5>Rafa3dbf1d7d454d318d2fe3d62776a81</id5>
				<name>Text is smaller than 7 pt</name>
				<comment>Identifies very small text with a size of less than 5 pt. It might be difficult to print small text in the selected printing process.</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="2" edit="1" visible="1"></flags>
				<creation>D:20200615155403-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>Cc1c157c647b85b802a72f0a0c56a8421</condition>
					<condition>C6e8e4212f4a6dc278857e8499aa2028c</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R3199eac96b5cbe7f66ec7eaffb2475b0</id1>
				<id2>R40ef2528c6ba61ff6abfee98cd7ee63b</id2>
				<id3>4f879b34d0af506195990389a278ba7a</id3>
				<id4>92bf6861595683c6b635d54ac249ea01</id4>
				<id5>Rbccf395c0ce932a83620cd3fe319555d</id5>
				<name>Effective text x-height is below 1 mm (Copy 1)</name>
				<comment>Embalagens SOCO devem ter pelo menos 1mm pela letra caixa baixa.</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1"></flags>
				<creation>D:20200615095510-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C18f64a4964efce9e7daf5170309c07bb</condition>
					<condition>Cc72b270c9cf5a1c9f130e6e8d6cc5d51</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R38b3720589a9e5571e8aba3550634b8c</id1>
				<id2>R73bb45e12e8e70b6b82ead91f8f4c036</id2>
				<id3>fd69e55379d7f090a7191039a90f9729</id3>
				<id4>980b49b0828fe34a40d1dda03f75d77c</id4>
				<id5>Rf0fb16e671cb7c244d760ee7353bb8a6</id5>
				<name>Effective text x-height is below 1.2 mm</name>
				<comment>Some EU regulation for packaging for food requires that the x-height (the size of a small character without ascender) of all mandatory text information is at least 1.2 mm. This applies only to packaging that has 80 cm^2 or more, otherwise the effective x-height has to be at least 0.9. (REGULATION (EU) No 1169/2011 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 25 October 2011, Article 13)</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1"></flags>
				<creation>D:20181129012748-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C31af43a0b409a0172e346ee9d7bdb9fa</condition>
					<condition>Cf20d1c8159aa92d4d48da8d90480ff42</condition>
				</conditions>
			</rule>
			<rule>
				<id1>Re92fd4ff2e4be5cc338bb643e95eac57</id1>
				<id2>Re256375d547714b16760639e89ce312a</id2>
				<id3>09475bfccfca51e7adb9088fe744a5ac</id3>
				<id4>2cfbebc29ccd761f3397370ffd355635</id4>
				<id5>Rdc93e58c24b42ddd402918905f06ab8f</id5>
				<name>Effective text x-height is below 1.5mm </name>
				<comment>Letras regulatorios de MX devem ter 1,5mm pela caixa baixa</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="0" edit="1" visible="1"></flags>
				<creation>D:20200615095705-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C0137ec755f3a584538a00c67212e8f7b</condition>
					<condition>C20e4cd12c2cb1bb3a63d24b7c96c9449</condition>
				</conditions>
			</rule>
			<rule>
				<id1>R63cf12a4f9013e33067589803e191eeb</id1>
				<id2>R1521c2756f1e8814324f8b7ff5affcdf</id2>
				<id3>4a4e9cd5aa71ae99f3aff51193a27e89</id3>
				<id4>4f86522c119f8c5d89ae42676516b2df</id4>
				<id5>R7edd109cb6d055d8e66963b447c1de0f</id5>
				<name>Text is smaller than 5pt</name>
				<comment>Identifies very small text with a size of less than 5 pt. It might be difficult to print small text in the selected printing process.</comment>
				<flags analysis="17" condition_logic="0" ignore_objects="2" edit="1" visible="1"></flags>
				<creation>D:20200616155745-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<report_no_match></report_no_match>
				<conditions>
					<condition>C6d92930fc95cdb5c9788356b976f1cde</condition>
					<condition>Cad46e7bd29cf5651f536dc0d7dacf1d9</condition>
				</conditions>
			</rule>
		</rules>
		<rulesets>
			<ruleset>
				<id1>S172b946ada36afa6b127403c5ea7cd67</id1>
				<id2>S1c83ce83f17a704417b249309364b416</id2>
				<id3>90c351bdb562cb16f5a16b6ec2b5e454</id3>
				<id4>d587d5389cb3455d66458f0df4397bc0</id4>
				<id5>S84c43d4ba2520178479cbc1a2195c1ff</id5>
				<name>SSS_RULESET_DEF_NAME</name>
				<comment>SSS_RULESET_DEF_NAME</comment>
				<flags edit="1" visible="1" dict="1"></flags>
				<rules>
					<rule check_severity="3" check_timing="2">R53ce05d902772937d73156a168f317cc</rule>
					<rule check_severity="3" check_timing="2">R269f1a7d83b9b489506f369d5e0aa3f2</rule>
					<rule check_severity="3" check_timing="2">R0935b0adc9b678c729dc7772f548979c</rule>
					<rule check_severity="3" check_timing="2">R3cf51b9f5757361e6890a839ebaa4cdd</rule>
					<rule check_severity="3" check_timing="2">R3199eac96b5cbe7f66ec7eaffb2475b0</rule>
					<rule check_severity="3" check_timing="2">R38b3720589a9e5571e8aba3550634b8c</rule>
					<rule check_severity="3" check_timing="2">Re92fd4ff2e4be5cc338bb643e95eac57</rule>
					<rule check_severity="3" check_timing="2">R63cf12a4f9013e33067589803e191eeb</rule>
				</rules>
			</ruleset>
		</rulesets>
		<fixups>
		</fixups>
		<fixupsets>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>Pf59305e9c23e3779734c5a5deb773215</id1>
				<id2>Pc0f490c62353b68fb3fd11b8b8bb814d</id2>
				<id3>660b0805e9f792a52b3cbdce8c0dc038</id3>
				<id4>7eb14690d8abb38e16d8385c7547977f</id4>
				<id5>P5045a0e49836c6a5dd85467b98494d08</id5>
				<name>Check Small Text &amp; Lines</name>
				<comment></comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>Johnny Kamigashima</metavalue>
					</metadata>
					<metadata>
						<metakey>email</metakey>
						<metavalue>johnny.kamigashima@diadeis.com</metavalue>
					</metadata>
				</metalist>
				<creation>D:20200325131609-03&apos;00&apos;</creation>
				<modification>D:20200714130200-03&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
				</wizard>
				<rulesets>
					<ruleset>S172b946ada36afa6b127403c5ea7cd67</ruleset>
				</rulesets>
				<fixupsets>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
