<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><annots
><square color="#E52237" creationdate="D:20230124102225-03'00'" flags="print" date="D:20230124102303-03'00'" name="45b3d0c6-54c0-3e4a-9ff1-27943a786916" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="75.951584,114.205994,661.773560,314.837555" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>CHOCOLATE AO LEITE COM RECHEIO AO LEITE&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>INGREDIENTES:CHOCOLATE AO LEITE 40% (AÇÚCAR, MANTEIGA DE CACAU, LEITE EM PÓ, LEITE DESNATADO EM PÓ, MASSA DE CACAU, EMULSIFICANTE LECITINAS, AROMATIZANTE), AÇÚCAR, LEITE DESNATADO EM PÓ, GORDURA VEGETAL, GORDURA ANIDRA DE LEITE, EMULSIFICANTE LECITINAS, AROMATIZANTE. TOTAL DOS COMPONENTES DE LEITE: 33%&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>ALÉRGICOS: CONTÉM DERIVADOS DE LEITE E SOJA.&#xD;CONTÉM LACTOSE.&#xD;NÃO CONTÉM GLÚTEN.&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>Fabricado no Brasil por FERRERO do BRASIL IND. DOC. ALIM. LTDA.– Av. Ferrero 555 – Bortolan – Poços de Caldas – MG – BRASIL. CNPJ Nº 43.816.719/0001-08. Indústria Brasileira.&#xD;VÁLIDO ATÉ:&#xD;CONSERVAR SEMPRE EM LUGAR FRESCO E SECO. NÃO EXPOR DIRETAMENTE AO SOL.</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="661.273560,200.337555,865.273560,314.337555"
/></square
><square color="#E52237" creationdate="D:20230124102308-03'00'" flags="print" date="D:20230124102308-03'00'" name="a8632e1f-1bde-f84a-8c78-4cf54c44dd9b" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="75.007629,73.065369,503.884186,92.772125" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>SAC-serviço de atendimento ao consumidor FERRERO Ligue grátis 0800 701 65 95 sacbrasil@ferrero.com.br / www.ferrero.com.br</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="503.384186,-21.727875,707.384155,92.272125"
/></square
><square color="#E52237" creationdate="D:20230124102314-03'00'" flags="print" date="D:20230124102314-03'00'" name="6c6e6fe4-1b55-e542-8b4f-e7acd2459b50" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="76.548599,31.494812,164.870361,44.966003" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>RECHEIO AO LEITE</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="164.370361,-54.464722,368.370361,59.535278"
/></square
><square color="#E52237" creationdate="D:20230124102357-03'00'" flags="print" date="D:20230124102357-03'00'" name="99a2fabc-00da-ce45-9eda-d12224ad46d4" page="1" fringe="0.500000,0.500000,0.500000,0.500000" rect="75.007629,534.498657,176.684479,547.969849" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>Imagem meramente ilustrativa</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="1" rect="176.184479,433.469849,380.184479,547.469849"
/></square
><square color="#E52237" creationdate="D:20230124102410-03'00'" flags="print" date="D:20230124102410-03'00'" name="b1ce1fbd-3a5d-dd4f-9dc3-333f74aaf697" page="2" fringe="0.500000,0.500000,0.500000,0.500000" rect="135.105530,516.831177,258.869629,530.822021" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>INFORMAÇÃO NUTRICIONAL</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="2" rect="258.369629,416.322021,462.369629,530.322021"
/></square
><square color="#E52237" creationdate="D:20230124102415-03'00'" flags="print" date="D:20230124102415-03'00'" name="8a47c4b9-8f24-e942-b663-7e2819cf7905" page="2" fringe="0.500000,0.500000,0.500000,0.500000" rect="669.822815,515.272278,823.892700,535.498657" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>Porções por embalagem: xxx Porção: 25 g (2 unidades)</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="2" rect="737.098267,420.998657,941.098267,534.998657"
/></square
><square color="#E52237" creationdate="D:20230124102420-03'00'" flags="print" date="D:20230124102420-03'00'" name="547d1b0c-bca7-6d4e-b8cb-3b07d9f7d9e5" page="2" fringe="0.500000,0.500000,0.500000,0.500000" rect="21.587265,286.114532,592.233276,508.997437" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>100 g&#xD;25 g&#xD;%VD*&#xD;Valor energético (kcal)&#xD;567&#xD;142&#xD;7&#xD;Carboidratos (g)&#xD;53&#xD;13&#xD;4&#xD;Açúcares totais (g)&#xD;52&#xD;13&#xD;Açúcares adicionados (g)&#xD;36&#xD;9&#xD;18&#xD;Proteínas (g)&#xD;9,5&#xD;2,4&#xD;5&#xD;Gorduras totais (g)&#xD;35&#xD;8,8&#xD;14&#xD;Gorduras saturadas (g)&#xD;22&#xD;5,6&#xD;28&#xD;Gorduras trans (g)&#xD;0,3&#xD;0&#xD;0&#xD;Fibras alimentares (g)&#xD;0,9&#xD;0&#xD;0&#xD;Sódio (mg)&#xD;145&#xD;36&#xD;2&#xD;*Percentual de valores diários fornecidos pela porção.</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="2" rect="591.733276,394.497437,795.733276,508.497437"
/></square
></annots
><f href="/JobsA/Jobs7/7225667/Support/References/V1SG01/001_20221220_0000244203_KINDER CHOCOLATE.pdf"
/><ids original="A4E3B021D21DB2110A0002F620D0BEFF" modified="727CB121D21DB2110A0002F644D2BEFF"
/></xfdf
>