<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><annots
><square color="#E52237" creationdate="D:20230131172746-03'00'" flags="print" date="D:20230131172833-03'00'" name="457fcd0f-247f-6b43-85de-14831b7cea2e" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="76.948608,42.049316,661.877625,314.955170" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>CHOCOLATE CON LECHE CON CAPA INTERNA A BASE DE LECHE, CON SORPRESA</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>&#xD;IMPORTADO / DISTRIBUIDO EN </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>URUGUAY</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> POR: FAGRIL S.A., Rincón 487 Of. 403, Montevideo.&#xD;IMPORTADO / DISTRIBUIDO EN </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>PARAGUAY</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> POR: CREMASUN, S.A. Avda. Madame Lynch Nº 1516 esq. José Pappalardo, Asunción.&#xD;I.M.S.R.A.: 23504/304&#xD;R.S.P.A. Nº 0-48128&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>FABRICADO EN ARGENTINA Y EXPORTADO POR: FERRERO ARGENTINA S.A. RUTA PROVINCIAL 6 km. 180.100 DE LA LOCALIDAD DE LOS CARDALES, PARTIDO DE EXALTACIÓN DE LA CRUZ.&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>LOTE N°: CONSUMIR PREFERENTEMENTE ANTES DE FIN DE:&#xD;CONSERVAR EN LUGAR FRESCO Y SECO. NO EXPONER DIRECTAMENTE A LOS RAYOS DEL SOL.</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="661.377625,200.455170,865.377625,314.455170"
/></square
><square color="#E52237" creationdate="D:20230131172836-03'00'" flags="print" date="D:20230131172842-03'00'" name="4205147f-0329-c04f-b35a-c3c69e701465" page="1" fringe="0.500000,0.500000,0.500000,0.500000" rect="77.505783,537.386047,149.825348,550.086914" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>CON LECHE</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="1" rect="149.325348,435.586914,353.325348,549.586914"
/></square
><square color="#E52237" creationdate="D:20230131172848-03'00'" flags="print" date="D:20230131172923-03'00'" name="46611dcd-2b5b-b945-80ab-a7270cc1dc3e" page="1" fringe="0.500000,0.500000,0.500000,0.500000" rect="76.948608,438.764435,347.625732,515.541504" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>T1 x 48 CONTENIDO 48 UNIDADES DE 20 g PESO/CONT. NETO TOTAL: </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>0,960 Kg Kinder SORPRESA</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>&#xD;T1X48 CONTENIDO 48 UNIDADES DE 20 g PESO/CONT. NETO TOTAL: 0,960 Kg</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="1" rect="347.125732,401.041504,551.125732,515.041504"
/></square
></annots
><f href="/JobsA/Jobs6/7234276/Support/References/V1SG01/001_20230126_0000244969_KINDER SURPRISE.pdf"
/><ids original="39DCF1BDD11DB2110A0003F6908DB0FF" modified="3065F2BDD11DB2110A0003F6B48FB0FF"
/></xfdf
>