<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><annots
><square color="#E52237" creationdate="D:20230222115834-03'00'" flags="print" date="D:20230222120000-03'00'" name="f0490791-0074-c641-ae27-749ebe684b91" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="1943.502319,500.054932,2538.025146,653.019714" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>IMPORTADO / DISTRIBUIDO POR: Bolivia: </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>OPERACIONES DEL PACÍFICO “OPAL” LTDA.; Km. 6 ½ al Norte, Barrio Jerusalén,&#xD;Santa Cruz de la Sierra, NIT 1015067025; R.S. SENASAG N°08-05-03-14-0007; </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Chile:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> ICB S.A., Camino Interior No. 9401, Quilicura, Santiago.&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Colombia:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> Ferrero LADM S.A.S., Cra. 7 No. 156 – 68, Piso 24, Bogotá. Perú: G.W. Yichang &amp; Cía. S.A., Jr. Carlos Neuhaus Rizo Patron nro 125&#xD;Urb. Corpac, San Isidro, Lima, Perú. R.U.C. 20100030838.&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>SERVICIO DE ATENCIÓN AL CONSUMIDOR:&#xD;Bolivia:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame al 800-100-513&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Chile:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame al 1800-530-085&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Colombia:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame gratis al 01-8000-919-826;&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Ecuador:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame gratis al 1-800-444-555;&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Perú:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame al 0800-55344;&#xD;www.ferreroladm.com</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="2500.887939,538.519714,2704.887939,652.519714"
/></square
><square color="#E52237" creationdate="D:20230222120055-03'00'" flags="print" date="D:20230222120055-03'00'" name="dc0e8ca3-b3aa-7f45-b6f5-9102c725375c" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="871.663086,375.801025,1334.851562,529.574585" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>Fabricado y exportado por:&#xD;FERRERO DEL ECUADOR S.A., Calle Josefa Lozano s/n,&#xD;Intersección AV. Oswaldo Guayasamin,&#xD;Tumbaco - Quito.&#xD;PRODUCTO ECUATORIANO.</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="1334.351562,415.074585,1538.351562,529.074585"
/></square
></annots
><f href="/JobsA/Jobs2/7201612/QC/Proofing/Soft_Proof/242953_TIC_TAC_TRANSPORT_BOX_WATERMELON_1_5.pdf"
/><ids original="012CC3B5AD8C0DDE5E370E180B000000" modified="CBF9AF75ED6564E2E35A515AC9752F8C"
/></xfdf
>