<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><annots
><square color="#E52237" creationdate="D:20230222120142-03'00'" flags="print" date="D:20230222120149-03'00'" name="6987a577-40c6-0f44-99e3-26cf75220c68" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="371.375366,119.149658,759.000610,258.827301" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>Fabricado y exportado por:&#xD;FERRERO DEL ECUADOR S.A., Calle Josefa Lozano s/n,&#xD;Intersección AV. Oswaldo Guayasamin, Tumbaco - Quito.&#xD;PRODUCTO ECUATORIANO.</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="758.500610,144.327301,962.500610,258.327301"
/></square
><square color="#E52237" creationdate="D:20230222120159-03'00'" flags="print" date="D:20230222120400-03'00'" name="a9f5f78e-99fb-1945-a717-9af3581636e4" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="1433.186768,244.228027,2207.824707,376.276550" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>SERVICIO DE ATENCIÓN AL CONSUMIDOR: Bolivia</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>: llame al 800-100-513 </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Chile:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame al 1800-530-085 </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Colombia:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame gratis al 01-8000-919-826; </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Ecuador:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame gratis al 1-800-444-555; </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Perú:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> llame&#xD;al 0800-55344; www.ferreroladm.com&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>IMPORTADO / DISTRIBUIDO POR: Bolivia: </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>OPERACIONES DEL PACÍFICO “OPAL” LTDA.; Km. 6 ½ al Norte, Barrio Jerusalén, Santa Cruz de la Sierra, NIT 1015067025; R.S. SENASAG&#xD;N°08-05-03-14-0007; </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Chile:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> ICB S.A., Camino Interior No. 9401, Quilicura, Santiago. </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Colombia:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> Ferrero LADM S.A.S., Cra. 7 No. 156 – 68, Piso 24, Bogotá. </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>Perú:</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
> G.W. Yichang &amp; Cía.&#xD;S.A., Jr. Carlos Neuhaus Rizo Patron nro 125 Urb. Corpac, San Isidro, Lima, Perú. R.U.C. 20100030838.</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="2156.260986,261.776550,2360.260986,375.776550"
/></square
></annots
><f href="/JobsA/Jobs2/7201612/Support/Reports/PR/V01_SG04/242953_TIC_TAC_TRANSPORT_BOX_WATERMELON_1_4_GV_Proofread.pdf"
/><ids original="01BF7DC70BC630981D46D47E0B000000" modified="01BF7DC70BC630981D46D47E0B000000"
/></xfdf
>