<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><annots
><square color="#E52237" creationdate="D:20230216163038-03'00'" flags="print" date="D:20230216163204-03'00'" name="442d0f6b-3a58-1945-b7c4-b16ec60ab932" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="1639.685669,1348.451782,2003.339844,1477.204956" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>DESCARTE&#xD;SELETIVO PAPEL&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>INGR</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>.: ÁGUA, MALTE DE CEVADA, MALTE DE TRIGO E LÚPULO.</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
> ALÉRGICOS: CONTÉM DERIVADOS DE&#xD;CEVADA E TRIGO. CONTÉM GLÚTEN. GRAD. ÁLCOO</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>L 6,2% VOL. NÃO CONGELAR. EVITAR O CHOQUE&#xD;FÍSICO. CONSERVAR AO ABRIGO DO SOL E CALOR, EM LOCAL SECO E SEM ODOR. APRECIE COM MODERAÇÃO.&#xD;VENDA E CONSUMO PROIBIDOS PARA MENORES DE 18 ANOS. PRODUZIDO SOB SUPERVISÃO DA THE&#xD;LAGUNITAS BREWING COMPANY, PETALUMA CALIFORNIA.</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
> FABRICADO E ENVASADO SOB&#xD;RESPONSABILIDADE DE HNK BR INDÚSTRIA DE BEBIDAS LTDA</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>. SUDBRACK. RUA BAHIA, 5181. BLUMENAU/SC.&#xD;CNPJ 50.221.019/0069-24. INDÚSTRIA BRASILEIRA. GRUPO HEINEKEN.&#xD;REGISTRO MAPA: SC 001375-7.000004&#xD;SAC 0800 888 1010</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="2002.839844,1362.704956,2206.839844,1476.704956"
/></square
><square color="#E52237" creationdate="D:20230216163047-03'00'" flags="print" date="D:20230216163047-03'00'" name="d836a7ab-e058-264b-812a-5fca1ae596c7" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="235.774658,748.149292,626.902588,1283.514648" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>Doggone&#xD;good.&#xD;CERVEJA. CONTÉM 12 LATAS DE 350ml</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="626.402588,1169.014648,830.402588,1283.014648"
/></square
><square color="#E52237" creationdate="D:20230216163059-03'00'" flags="print" date="D:20230216163059-03'00'" name="d2df8b7b-05b2-7346-b306-7ad630051f92" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="695.960754,410.221558,1121.430908,1534.899902" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>Doggone&#xD;good.&#xD;L: VAL: DD/MM/AA</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="1120.930908,1420.399902,1324.930908,1534.399902"
/></square
><square color="#E52237" creationdate="D:20230216163105-03'00'" flags="print" date="D:20230216163105-03'00'" name="f1e13b4e-0d20-0f4f-b7d5-355092b5a4f2" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="1588.859253,467.916504,2032.187378,643.375183" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>WELL ROUNDED.&#xD;HOP-FORWARD.</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="2031.687378,528.875183,2235.687500,642.875183"
/></square
></annots
><f href="/JobsA/Jobs4/7219284/Deliverables/Proofing/Soft_Proof/5426ZI0001_Lagunitas_IPA_RedDog_Cartonado_12x350ml_REV01.pdf"
/><ids original="016B3CD1685372A3D7943FCB0B000000" modified="7E618E36C3578963660C35F4387B4F7B"
/></xfdf
>