<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><annots
><square color="#E52237" creationdate="D:20230130103200-03'00'" flags="print" date="D:20230130103320-03'00'" name="369c2760-d6bb-274c-86b2-9d7038117106" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="1043.022583,1274.640137,1231.797607,1514.051025" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>REGISTRO MAPA: SC 001375-7.000004&#xD;SAC 0800 888 1010</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>&#xD;CERVEJA&#xD;GRAD. ÁLCOOL 6,2% VOL.&#xD;NÃO CONGELAR. EVITAR O CHOQUE FÍSICO.&#xD;CONSERVAR AO ABRIGO DO SOL E CALOR, EM&#xD;LOCAL SECO E SEM ODOR. VALIDADE E LOTE:&#xD;VIDE MARCAÇÃO NA EMBALAGEM.</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
> APRECIE&#xD;COM MODERAÇÃO. VENDA E CONSUMO&#xD;PROIBIDOS PARA MENORES DE 18 ANOS</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>.&#xD;PRODUZIDO SOB SUPERVISÃO DA THE&#xD;LAGUNITAS BREWING COMPANY, PETALUMA&#xD;CALIFORNIA. </span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>FABRICADO E ENVASADO SOB&#xD;RESPONSABILIDADE DE HNK BR INDÚSTRIA&#xD;DE BEBIDAS LTDA</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>. SUDBRACK RUA BAHIA, 5181,&#xD;BLUMENAU/SC. CNPJ 50.221.019/0069-24.&#xD;INDÚSTRIA BRASILEIRA.</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
> GRUPO HEINEKEN</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>.</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="1231.297607,1399.551025,1435.297607,1513.551025"
/></square
></annots
><f href="/JobsA/Jobs5/7219285/QC/Proofing/Soft_Proof/Historical/V01SG01/5914ZI0001_Lagunitas_IPA_RedDog_CaixaEmb_WA_12x355ml_REV00.pdf"
/><ids original="0105B9F4ADF5B5D9B20C40100B000000" modified="F2FDAABFFE366B967346AB1992B85922"
/></xfdf
>