<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve"
><annots
><square color="#E52237" creationdate="D:20230126194521-03'00'" flags="print" date="D:20230126194555-03'00'" name="70c119b9-d269-024b-bf3a-ce7dec9c2904" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="76.454575,74.463806,659.330444,315.264160" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>OVO DE CHOCOLATE AO LEITE COM RECHEIO AO LEITE</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>&#xD;INGREDIENTES: EXTERNO: CHOCOLATE AO LEITE 45% (AÇÚCAR, MANTEIGA DE CACAU, LEITE EM PÓ, LEITE DESNATADO EM PÓ, MASSA DE CACAU, EMULSIFICANTE LECITINAS, AROMATIZANTE), INTERNO: LEITE EM PÓ, AÇÚCAR, GORDURAS VEGETAIS, EMULSIFICANTE LECITINAS, AROMATIZANTE. TOTAL DE LEITE EM PÓ: 32%&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>ALÉRGICOS: CONTÉM DERIVADOS DE LEITE E SOJA. CONTÉM LACTOSE. NÃO CONTÉM GLÚTEN.&#xD;</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>Importado por FERRERO DO BRASIL Indústria Doceira e Alimentar Ltda., Avenida Ferrero, 555, Poços de Caldas - MG. CNPJ 43.816.719 / 0001-08&#xD;Fabricado na Argentina por FERRERO ARGENTINA SA, Ruta Provincial 6km. 180.100 de la Localidad de Los Cardales, Partido de Exaltación de la Cruz, Pcia. de Buenos Aires – Argentina&#xD;VÁLIDO ATÉ:&#xD;CONSERVAR SEMPRE EM LUGAR FRESCO E SECO. NÃO EXPOR DIRETAMENTE AO SOL.&#xD;Importado e embalado por: FERRERO DO BRASIL Indústria Doceira e Alimentar Ltda., Avenida Ferrero, 555, Poços de Caldas - MG. CNPJ 43.816.719 / 0001.08</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="658.830444,200.764160,862.830444,314.764160"
/></square
><square color="#E52237" creationdate="D:20230126194528-03'00'" flags="print" date="D:20230126194528-03'00'" name="b4861089-2d14-b044-ad2c-4304cc740e9a" page="0" fringe="0.500000,0.500000,0.500000,0.500000" rect="75.958099,28.787537,658.833984,52.625671" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>SAC-serviço de atendimento ao consumidor FERRERO Ligue grátis 0800 701 65 95 sacbrasil@ferrero.com.br / www.ferrero.com.br</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="0" rect="658.333984,-57.406006,862.333984,56.593994"
/></square
><square color="#E52237" creationdate="D:20230126194537-03'00'" flags="print" date="D:20230126194537-03'00'" name="5240e7e0-d1cb-db45-be11-9a1d6fcb5d85" page="1" fringe="0.500000,0.500000,0.500000,0.500000" rect="76.454575,434.909058,659.330444,533.219360" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>RECHEIO AO LEITE&#xD;IMAGENS MERAMENTE ILUSTRATIVAS. AS SURPRESAS NÃO SE MOVIMENTAM SOZINHAS.&#xD;ENTRE OUTRAS SURPRESAS. CONFIRA O PORTFÓLIO COMPLETO EM WWW.KINDER.COM SURPRESAS PARA VISUALIZAÇÃO EM REALIDADE AUMENTADA NO APLICATIVO ©Ferrero Group. All Rights Reserved.&#xD;Imagem meramente ilustrativa.</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="1" rect="658.830444,418.719360,862.830444,532.719360"
/></square
><square color="#E52237" creationdate="D:20230126194557-03'00'" flags="print" date="D:20230126194616-03'00'" name="1796810d-f036-1a4a-8f27-cc61cc686d63" page="1" fringe="0.500000,0.500000,0.500000,0.500000" rect="76.951065,394.197632,654.365662,413.567444" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>ATENÇÃO</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>: CONTÉM BRINQUEDO CERTIFICADO NO ÂMBITO DO SISTEMA BRASILEIRO DE AVALIAÇÃO DA CONFORMIDADE. NÃO RECOMENDADO PARA MENORES DE 3 ANOS POR CONTER PARTES PEQUENAS QUE PODEM SER ENGOLIDAS OU INALADAS. RECOMENDA-SE A SUPERVISÃO DE UM ADULTO.</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="1" rect="653.865662,299.067444,857.865662,413.067444"
/></square
><square color="#E52237" creationdate="D:20230126194618-03'00'" flags="print" date="D:20230126194618-03'00'" name="67a17501-92ee-fd4b-8a57-662c3f04f93c" page="1" fringe="0.500000,0.500000,0.500000,0.500000" rect="74.468658,242.274414,214.979858,276.538635" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>CONTÉM 2 UNIDADES DE 20 g 40 g</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="1" rect="214.479858,162.038635,418.479858,276.038635"
/></square
><square color="#E52237" creationdate="D:20230126194633-03'00'" flags="print" date="D:20230126194639-03'00'" name="fc29784a-f59f-e84d-835e-1f9e30e38cf4" page="3" fringe="0.500000,0.500000,0.500000,0.500000" rect="131.563995,517.324951,241.789825,531.233459" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>INFORMAÇÃO NUTRICIONAL</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="3" rect="241.289825,416.733459,445.289825,530.733459"
/></square
><square color="#E52237" creationdate="D:20230126194640-03'00'" flags="print" date="D:20230126194640-03'00'" name="0c58f515-1e84-c94e-ab91-8c2b7aa1dde7" page="3" fringe="0.500000,0.500000,0.500000,0.500000" rect="668.756531,517.821411,770.542236,532.722900" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p
>Porção: 40 g (1 embalagem)</p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="3" rect="770.042236,418.222900,974.042236,532.222900"
/></square
><square color="#E52237" creationdate="D:20230126194644-03'00'" flags="print" date="D:20230126194702-03'00'" name="b2a1c6d7-018b-d94d-ac78-da102c682cb1" page="3" fringe="0.500000,0.500000,0.500000,0.500000" rect="19.359253,280.006958,590.816040,513.856628" subject="Rectangle" title="prod6"
><contents-richtext
><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:22.3.0" xfa:spec="2.0.2"
><p dir="ltr"
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:bold;font-style:normal"
>100 g&#xD;40 g&#xD;%VD*</span
><span dir="ltr" style="font-size:12.1pt;text-align:left;color:#000000;font-weight:normal;font-style:normal"
>&#xD;Valor energético (kcal)&#xD;549&#xD;220&#xD;11&#xD;Carboidratos (g)&#xD;52&#xD;21&#xD;7&#xD;Açúcares totais (g)&#xD;52&#xD;21&#xD;Açúcares adicionados (g)&#xD;37&#xD;15&#xD;30&#xD;Proteínas (g)&#xD;8,1&#xD;3,2&#xD;6&#xD;Gorduras totais (g)&#xD;34&#xD;14&#xD;22&#xD;Gorduras saturadas (g)&#xD;23&#xD;9&#xD;45&#xD;Gorduras trans (g)&#xD;0,3&#xD;0,1&#xD;5&#xD;Fibras alimentares (g)&#xD;1,2&#xD;0&#xD;0&#xD;Sódio (mg)&#xD;127&#xD;51&#xD;3&#xD;*Percentual de valores diários fornecidos pela porção.</span
></p
></body
></contents-richtext
><popup flags="print,nozoom,norotate" open="no" page="3" rect="590.316040,399.356628,794.316040,513.356628"
/></square
></annots
><f href="/JobsA/Jobs0/7176870/Support/References/V1SG01/F8  AW 242479.pdf"
/><ids original="9B686E8799844522870E33B59C900DD4" modified="5F3C5D95DFDA41CC9E5BDD021E4A0001"
/></xfdf
>